import React from "react";

import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
    
    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 p-4">
      {/* Div 1 */}
      <div className="bg-blue-500 h-24 rounded lg:col-span-1/4"></div>

      {/* Div 2 */}
      <div className="bg-green-500 h-24 rounded lg:col-span-1/4"></div>

      {/* Div 3 - Double width on large screens */}
      <div className="bg-red-500 h-24 rounded lg:col-span-4/4"></div>

      {/* Div 4 */}
      <div className="bg-yellow-500 h-24 rounded lg:col-span-1/4"></div>
    </div>

    


    <br/>
    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 p-4">
      {/* Div 1 */}
      <div className="bg-blue-500 h-24 rounded"></div>

      {/* Div 2 */}
      <div className="bg-green-500 h-24 rounded"></div>

      {/* Div 3 - Double width on large screens */}
      <div className="bg-red-500 h-24 rounded lg:col-span-2"></div>

      {/* Div 4 */}
      <div className="bg-yellow-500 h-24 rounded"></div>
    </div>
    
    </>
  )
}

export default App
